{
  "name": "plaintext-comments",
  "displayName": "Plain Text Comments",
  "description": "Support for toggling comments in plaintext files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [{
      "language": "plaintext",
      "scopeName": "plaintext.plus",
      "path": "./syntaxes/plaintext.tmLanguage.json"
    }]
  }
}
