{
    "name": "plaintext-comments",
    "displayName": "Plain Text Comments",
    "description": "Support for toggling comments in plaintext files.",
    "version": "0.0.1",
    "engines": {
      "vscode": "^1.125.0"
    },
    "categories": [
      "Programming Languages"
    ],
    "contributes": {
      "languages": [{
        "id": "plaintext",
        "configuration": "./language-configuration.json"
      }],
      "grammars": [{
        "language": "plaintext",
        "scopeName": "text.plaintext.comments",
        "path": "./syntaxes/plaintext.tmLanguage.json"
      }]
    }
  }
  